

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:homebanking

#spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking
#spring.datasource.username=homebankingapp
#spring.datasource.password=homebankingapp


spring.datasource.url=jdbc:postgresql://ep-mute-glade-70066199.us-east-2.aws.neon.tech:5432/HomebankingAP
spring.datasource.username=fl0user
spring.datasource.password=2jvAhcYV7zBN



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.properties.hibernate.show_sql=true
